ENV=dev
MYSQL_HOST=localhost
MYSQL_USER=rest_api
MYSQL_PASSWORD=rest_api
MYSQL_DATABASE=rest_api
MYSQL_CHARSET=UTF8MB4
API_NAME=REST API python base project
API_VERSION=1
API_DESCRIPTION=Base project for Python REST APIs
API_PORT=80
API_DOCUMENTATION=docs
AUTHOR_NAME=Paris N. Baltazar Salguero
AUTHOR_EMAIL=sieg.sb@gmail.com
AUTHOR_URL=https://github.com/parisbs/rest-api-python-base-project
SHOW_VERSION_URI=True
AUTHORIZED_CLIENTS=client1,client2
RATELIMIT_ENABLED=True
RATELIMIT_DEFAULT=5/minute
RATELIMIT_HEADERS_ENABLED=True
RATELIMIT_KEY_PREFIX=rest_api
